<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کفش شیما</title>
    <link rel="stylesheet" href="./style/site.css">
</head>
<body>
    <div id="logo">
        <img src="./image/Logo.jpg">
            <form>
                <input type="text" id="register"  value="ورود/ثبت نام">
                <input type="text" dir="rtl" id="search" value="جستجو در فروشگاه...">
            </form>
    </div>   
                <div class="menu">
                    <a href="" id="men">مردانه</a>
                    <a href="" id="woman">زنانه</a>
                    <a href="" id="bag">کیف</a>
                    <a href="" id="child">بچگانه</a>
                    <a href="" id="car">کفپوش خودرو</a>
                    <a href="" id="off">تخفیف ویژه</a>
                    <a href="" id="accesory">لوازم جانبی</a>
                    <div class="left">
                    <a href="" id="guid">راهنمای خرید</a>
                    <a href="" id="branch">شعب</a>
                    </div>               
                </div>
                    <div class="img">
                        <img src="./image/1.jpg" id="img1">
                        <img src="./image/2.jpg" id="img2">
                        <img src="./image/3.jpg" id="img3">
                    </div>
                <div class="head1">
                    <h1>دسته بندی محصولات</h1>
                </div>
                    <div class="imenu" dir="rtl">
                        <img src="./image/child.jpeg" id="ichild">
                        <img src="./image/man.jpeg">
                        <img src="./image/woman.jpg">
                        <img src="./image/official.jpeg">
                        <img src="./image/every.jpeg">
                        <img src="./image/sport.jpeg">
                        <img src="./image/bag.jpg">
                        <img src="./image/slipp.jpg">
                    </div>
                        <div class="tmenu" dir="rtl">
                            <a href="" id="tchild">بچگانه</a>
                            <a href="" id="tmen">مردانه</a>
                            <a href="" id="twom">زنانه</a>
                            <a href="" id="toff">رسمی</a>
                            <a href="" id="tevy">روزانه</a>
                            <a href="" id="tspo">ورزشی</a>
                            <a href="" id="tbag">کیف و اکسسوری</a>
                            <a href="" id="tslp">دمپایی و صندل</a>
                        </div>
                            